name: docs

channels:
  - conda-forge
  - defaults

dependencies:
  # Write here all dependencies to compile the sphinx documentation.
  # This list is just an example
  - python=3.14
  - nbsphinx
  - recommonmark
  - sphinx
  - sphinx-markdown-tables
  - sphinx_rtd_theme
  - sphinxcontrib-bibtex
